!DOCTYPE html>
<html>
<head>
<title> Bipolar Disorder Prediction</title>
<style>

body{
  background-image: url('https://image.shutterstock.com/image-photo/diabetic-measures-level-glucose-blood-260nw-1182391306.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
.box
{
   position:absolute;
   top:50%;
   left:50%;
   transform:translate(-50%,-50%);
   width:800px;
   padding:40px;
   background:gray;
   box-sizing:border-box;
   box-shadow:0 15px 25px rgba(0,0,0,.5);
   border-radius:10px;
}
.box h1
{
     margin:0 0 30px;
     padding:0;
     color:#fff;
     text-align:center;
}
.box .inputbox
{
   position:relative;
}
.box .inputbox input
{
   width:100%;
   padding:10px 0;
   font-size:16px;
   color:#fff;
   margin-bottom:30px;
   border:none;
   border-bottom:1px solid #fff;
   outline:none;
   background:transparent;
}
.box .inputbox label
{
   position:absolute;
   top:0;
   left:0;
   padding:10px 0;
   font-size:12px;
   color:#fff;
   pointer-events:none;
   transition:.5s;
}
.box .inputbox input:focus ~ label,
.box .inputbox input:valid ~ label
{
  top:-18px;
  left:0;
  color:#03a9f4;
  font-size:12px;
}
.box input[type="submit"]
{
  background:transparent;
  border:none;
  outline:none;
  color:#fff;
  background:#03a9f4;
  padding:10px 20px;
  cursor:pointer;
  border-radius:5px;
}
h1 {
   color: black;
   text-align: center;
}
</style>
</head>

<body>
<div>
    <h1>Hello</h1>

<h2>Based on the details you entered,</h2></div>

    <table>
      <tr>
        <th>Name</th>
        <th>Value</th>
      </tr>
      <tr>
        <td>Age</td>
        <td>{{Age}}</td>
      </tr>
      <tr>
        <td>Pregnancies</td>
        <td>{{Pregnancies}}</td>
      </tr>
      <tr>
        <td>Glucose</td>
        <td>{{Glucose}}</td>
      </tr>
      <tr>
        <td>BloodPressure</td>
        <td>{{BloodPressure}}</td>
      </tr>
      <tr>
        <td>SkinThickness</td>
        <td>{{SkinThickness}}</td>
      </tr>
      <tr>
        <td>Insulin</td>
        <td>{{Insulin}}</td>
      </tr>
      <tr>
        <td>BodyMassIndex(BMI)</td>
        <td>{{BMI}}</td>
      </tr>
      <tr>
        <td>DiabetesPedigreeFunction</td>
        <td>{{DiabetesPedigreeFunction}}</td>
      </tr>
    </table>




    <div class="inputbox">
     <h1>{{Data}}</h1>

        </div>

    <div >
        <h3><center><a href="/">Log out</a></center></h3>
    </div>

</body>
</html>
