<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      input[type=text], select {
     width: 50%;
     padding: 12px 20px;
     margin:8px 2px;
     display: inline-block;
     border: 1px solid #ccc;
     border-radius: 4px;
     box-sizing: border-box6
   }

   /* Style the submit button */
   input[type=submit] {
     width: 20%;
     background-color: #04AA6D;
     color: white;
     padding: 14px 20px;
     margin: 8px 0;
     border: none;
     border-radius: 4px;
     cursor: pointer;
   }

   /* Add a background color to the submit button on mouse-over */
   input[type=submit]:hover {
     background-color: #45a049;
   }
    </style>
  </head>
  <body>

    <h2>Fill the below form, with your details</h2>
    <form action="DbPredict" method="POST">
  {% csrf_token %}
      <label><b>Age</b></label><br>
      <input type="text" placeholder="Age" name="Age" required><br>


      <label><b>Pregnancies</b></label><br>
      <input type="text" placeholder="Pregnancies" name="Pregnancies" required><br>

      <label><b>Glucose</b></label><br>
      <input type="text" placeholder="Glucose" name="Glucose" required><br>

      <label><b>BloodPressure</b></label><br>
      <input type="text" placeholder="BloodPressure" name="BloodPressure" required><br>

      <label><b>SkinThickness</b></label><br>
      <input type="text" placeholder="SkinThickness" name="SkinThickness" required><br>

      <label><b>Insulin</b></label><br>
      <input type="text" placeholder="Insulin" name="Insulin" required><br>

      <label><b>BodyMassIndex</b></label><br>
      <input type="text" placeholder="BMI" name="BMI" required><br>

      <label><b>DiabetesPedigreeFunction</b></label><br>
      <input type="text" placeholder="DiabetesPedigreeFunction" name="DiabetesPedigreeFunction" required><br>




  <br>
  <input type="submit" value="Predict">
</form>
  </body>
</html>
