<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      input[type=text], select {
     width: 50%;
     padding: 12px 20px;
     margin:8px 2px;
     display: inline-block;
     border: 1px solid #ccc;
     border-radius: 4px;
     box-sizing: border-box6
   }

   /* Style the submit button */
   input[type=submit] {
     width: 20%;
     background-color: #04AA6D;
     color: white;
     padding: 14px 20px;
     margin: 8px 0;
     border: none;
     border-radius: 4px;
     cursor: pointer;
   }

   /* Add a background color to the submit button on mouse-over */
   input[type=submit]:hover {
     background-color: #45a049;
   }
    </style>
  </head>
  <body>

    <h2>Fill the below form, with your details</h2>
    <form action="heartPredict" method="POST">
  {% csrf_token %}
      <label><b>Age</b></label><br>
      <input type="text" placeholder="age" name="age" required><br>


      <label><b>Sex</b></label><br>
      <input type="text" placeholder="sex" name="sex" required><br>

      <label><b>Constrictive pericarditis (CP) </b></label><br>
      <input type="text" placeholder="cp" name="cp" required><br>

      <label><b>Resting blood pressure(trestbps)</b></label><br>
      <input type="text" placeholder="trestbps" name="trestbps" required><br>

      <label><b>Serum cholesterol(chol)</b></label><br>
      <input type="text" placeholder="chol" name="chol" required><br>

      <label><b>Fasting blood pressure(fbs)</b></label><br>
      <input type="text" placeholder="fbs" name="fbs" required><br>

      <label><b>Resting electrocardiographic results(restecg)</b></label><br>
      <input type="text" placeholder="restecg" name="restecg" required><br>

      <label><b>maximum heart rate achieved (thalach)</b></label><br>
      <input type="text" placeholder="thalach" name="thalach" required><br>

      <label><b>exercise induced angina(exang)</b></label><br>
      <input type="text" placeholder="exang" name="exang" required><br>

      <label><b>Oldpeak</b></label><br>
      <input type="text" placeholder="oldpeak" name="oldpeak" required><br>

      <label><b>Slope</b></label><br>
      <input type="text" placeholder="slope" name="slope" required><br>

      <label><b>CardiacArrest</b></label><br>
      <input type="text" placeholder="ca" name="ca" required><br>

      <label><b> thalassemia(thal)</b></label><br>
      <input type="text" placeholder="thal" name="thal" required><br>




  <br>
  <input type="submit" value="Predict">
</form>
  </body>
</html>
