!DOCTYPE html>
<html>
<head>
<title> Bipolar Disorder Prediction</title>
<style>
body
{
       background-image: url('https://i.pinimg.com/originals/46/09/3b/46093b4bc0016f6645a1c5c591ce46ca.jpg');
       background-repeat: no-repeat;
       background-attachment: fixed;
       background-size: 100% 100%;


}
.box
{
   position:absolute;
   top:50%;
   left:50%;
   transform:translate(-50%,-50%);
   width:800px;
   padding:40px;
   background:gray;
   box-sizing:border-box;
   box-shadow:0 15px 25px rgba(0,0,0,.5);
   border-radius:10px;
}
.box h1
{
     margin:0 0 30px;
     padding:0;
     color:#fff;
     text-align:center;
}
.box .inputbox
{
   position:relative;
}
.box .inputbox input
{
   width:100%;
   padding:10px 0;
   font-size:16px;
   color:#fff;
   margin-bottom:30px;
   border:none;
   border-bottom:1px solid #fff;
   outline:none;
   background:transparent;
}
.box .inputbox label
{
   position:absolute;
   top:0;
   left:0;
   padding:10px 0;
   font-size:12px;
   color:#fff;
   pointer-events:none;
   transition:.5s;
}
.box .inputbox input:focus ~ label,
.box .inputbox input:valid ~ label
{
  top:-18px;
  left:0;
  color:#03a9f4;
  font-size:12px;
}
.box input[type="submit"]
{
  background:transparent;
  border:none;
  outline:none;
  color:#fff;
  background:#03a9f4;
  padding:10px 20px;
  cursor:pointer;
  border-radius:5px;
}
h1 {
   color: black;
   text-align: center;
}
</style>
</head>

<body>
<div>
    <h1>Hello</h1>

<h2>Based on the details you entered,</h2></div>

    <table>
      <tr>
        <th>Name</th>
        <th>Value</th>
      </tr>
      <tr>
        <td>Age</td>
      <td>{{age}}</td>
      </tr>
      <tr>
        <td>Sex</td>
        <td>{{sex}}</td>
      </tr>
      <tr>
        <td>Constrictive pericarditis (CP)</td>
        <td>{{cp}}</td>
      </tr>
      <tr>
        <td>Resting blood pressure(trestbps)</td>
        <td>{{trestbps}}</td>
      </tr>
      <tr>
        <td>Serum cholesterol(chol)</td>
        <td>{{chol}}</td>
      </tr>
      <tr>
        <td>Fasting blood pressure(fbs)</td>
        <td>{{fbs}}</td>
      </tr>
      <tr>
        <td>Resting electrocardiographic results(restecg)</td>
        <td>{{restecg}}</td>
      </tr>
      <tr>
        <td>maximum heart rate achieved (thalach)</td>
        <td>{{thalach}}</td>
      </tr>
      <tr>
        <td>exercise induced angina(exang)</td>
        <td>{{exang}}</td>
      </tr>
      <tr>
        <td>Oldpeak</td>
        <td>{{oldpeak}}</td>
      </tr>
      <tr>
        <td>Slope</td>
        <td>{{slope}}</td>
      </tr>
      <tr>
        <td>CardiacArrest</td>
        <td>{{ca}}</td>
      </tr>
      <tr>
        <td>thalassemia(thal)</td>
        <td>{{thal}}</td>
      </tr>


    </table>



    <div class="inputbox">
        <h1>{{Data}} </h1></div>

    <div >
        <h3><center><a href="/">Log out</a></center></h3>
    </div>

</body>
</html>
