{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style >
    body{
    			background-image: url({% static 'doctor3.jpg' %});
    			background-repeat: no-repeat;
    			background-attachment: fixed;
    			background-size: 100% 100%;
    		}
h1.oblique{
  text-align:center;
  fontsize:1.5em;
  font-style: oblique;
}
h2.oblique{
  text-align:center;
  fontsize:1.5em;
  font-style: oblique;
}
#background {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: -1; /* Ensure div tag stays behind content; -999 might work, too. */
}
th {
background-color: #696969;
color: white;
}
tr:nth-child(even) {background-color: #f2f2f2;}
td{
text-align: center;
}
a{
color: white;
text-decoration: none;
text-underline-position: unset;
}
.center{
margin-right: auto;
margin-left: auto;
}
.stretch {
    width:100%;
    height:100%;
}
      /* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}
    </style>
  </head>
  <body>
    <table style="width:100%"><tr>
    <th width="60%">
      <h1>  MULTI DISEASE PREDICTION</h1>
    </th>
    <th width="10%"><form method="get" action="login" >
        <a href="login"><h2>login</h2></a>
    </form></th>
    <th width="10%"><form method="get" action="register"  >
        <a href="register"><h2>register</h2></a>
    </form></th></tr>
  </table>



<br><br>
 <div class="back">

  <h1 style="font-family:verdana;" class="oblique">KNOW YOUR DISEASE,
                SAVE YOUR LIFE.  </h1>
  <h2 style="font-family:verdana;" class="oblique"> Having a Good health is the Greatest blessing that a person can have.</h2>
 <p></p>
 </div>
  </body>
</html>
