<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body{
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhvyUAAuCtgYmy9lGtLC7EeYw22rEx6L2PUw&usqp=CAU');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
    h1{
      text-align: center;
    }
    </style>
  </head>
  <body>
    <h2>Hello, Based on the details you entered;</h2>
   <table>
     <tr>
       <th>Name</th>
       <th>Value</th>
     </tr>
     <tr>
       <td>Age</td>
       <td>{{Age}}</td>
     </tr>
     <tr>
       <td>Gender
</td>
       <td>{{Gender}}</td>
     </tr>
     <tr>
       <td>AirPollution
</td>
       <td>{{AirPollution}}</td>
     </tr>
     <tr>
       <td>Alcoholuse
</td>
       <td>{{Alcoholuse}}</td>
     </tr>
     <tr>
       <td>DustAllergy
</td>
       <td>{{DustAllergy}}</td>
     </tr>
     <tr>
       <td>OccuPationalHazards
</td>
       <td>{{OccuPationalHazards}}</td>
     </tr>
     <tr>
       <td>GeneticRisk
</td>
       <td>{{GeneticRisk}}</td>
     </tr>
     <tr>
       <td>chronicLungDisease
</td>
       <td>{{chronicLungDisease}}</td>
     </tr>
     <tr>
       <td>Balanced Diet
</td>
       <td>{{BalancedDiet}}</td>
     </tr>
     <tr>
       <td>Obesity</td>
       <td>{{Obesity}}</td>
     </tr>
     <tr>
       <td>Smoking</td>
       <td>{{Smoking}}</td>
     </tr>
     <tr>
       <td>PassiveSmoker</td>
       <td>{{PassiveSmoker}}</td>
     </tr>
     <tr>
       <td>ChestPain</td>
       <td>{{ChestPain}}</td>
     </tr>
     <tr>
       <td>CoughingofBlood</td>
       <td>{{CoughingofBlood}}</td>
     </tr>
     <tr>
       <td>Fatigue</td>
       <td>{{Fatigue}}</td>
     </tr>
     <tr>
       <td>WeightLoss</td>
       <td>{{WeightLoss}}</td>
     </tr>
     <tr>
       <td>ShortnessofBreath</td>
       <td>{{ShortnessofBreath}}</td>
     </tr>
     <tr>
       <td>Wheezing</td>
       <td>{{Wheezing}}</td>
     </tr>
     <tr>
       <td>SwallowingDifficulty</td>
       <td>{{SwallowingDifficulty}}</td>
     </tr>
     <tr>
       <td>ClubbingofFingerNails</td>
       <td>{{ClubbingofFingerNails}}</td>
     </tr>
     <tr>
       <td>FrequentCold</td>
       <td>{{FrequentCold}}</td>
     </tr>
     <tr>
       <td>DryCough</td>
       <td>{{DryCough}}</td>
     </tr>
     <tr>
       <td>Snoring</td>
       <td>{{Snoring}}</td>
     </tr>
   </table>

     <h1 >{{Data}}</h1>
    <div class="">
       <h3><center><a href="/">Log out</a></center></h3>
   </div>
  </body>
</html>
