<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      input[type=text], select {
     width: 50%;
     padding: 12px 20px;
     margin:8px 2px;
     display: inline-block;
     border: 1px solid #ccc;
     border-radius: 4px;
     box-sizing: border-box6
   }

   /* Style the submit button */
   input[type=submit] {
     width: 20%;
     background-color: #04AA6D;
     color: white;
     padding: 14px 20px;
     margin: 8px 0;
     border: none;
     border-radius: 4px;
     cursor: pointer;
   }

   /* Add a background color to the submit button on mouse-over */
   input[type=submit]:hover {
     background-color: #45a049;
   }
    </style>
  </head>
  <body>

    <h2>Fill the below form, with your details</h2>
    <form action="lungPredict" method="POST">
  {% csrf_token %}
      <label><b>Age</b></label><br>
      <input type="text" placeholder="Age" name="Age" required><br>


      <label><b>Gender</b></label><br>
      <input type="text" placeholder="Gender" name="Gender" required><br>

      <label><b>Air Pollution</b></label><br>
      <input type="text" placeholder="AirPollution" name="AirPollution" required><br>

      <label><b>Alcohol use</b></label><br>
      <input type="text" placeholder="Alcoholuse" name="Alcoholuse" required><br>
      <label><b>Dust Allergy</b></label><br>
      <input type="text" placeholder="DustAllergy" name="DustAllergy" required><br>
      <label><b>OccuPational Hazards</b></label><br>
      <input type="text" placeholder="OccuPationalHazards" name="OccuPationalHazards" required><br>
      <label><b>Genetic Risk</b></label><br>
      <input type="text" placeholder="GeneticRisk" name="GeneticRisk" required><br>
      <label><b>chronic Lung Disease</b></label><br>
      <input type="text" placeholder="chronicLungDisease" name="chronicLungDisease" required><br>
      <label><b>Balanced Diet</b></label><br>
      <input type="text" placeholder="BalancedDiet" name="BalancedDiet" required><br>
      <label><b>Obesity</b></label><br>
      <input type="text" placeholder="Obesity" name="Obesity" required><br>
      <label><b>Smoking</b></label><br>
      <input type="text" placeholder="Smoking" name="Smoking" required><br>
      <label><b>Passive Smoker</b></label><br>
      <input type="text" placeholder="PassiveSmoker" name="PassiveSmoker" required><br>
      <label><b>Chest Pain</b></label><br>
      <input type="text" placeholder="ChestPain" name="ChestPain" required><br>
      <label><b>Coughing of Blood</b></label><br>
      <input type="text" placeholder="CoughingofBlood" name="CoughingofBlood" required><br>
      <label><b>Fatigue</b></label><br>
      <input type="text" placeholder="Fatigue" name="Fatigue" required><br>
      <label><b>Weight Loss</b></label><br>
      <input type="text" placeholder="WeightLoss" name="WeightLoss" required><br>
      <label><b>Shortness of Breath</b></label><br>
      <input type="text" placeholder="ShortnessofBreath" name="ShortnessofBreath" required><br>
      <label><b>Wheezing</b></label><br>
      <input type="text" placeholder="Wheezing" name="Wheezing" required><br>
      <label><b>Swallowing Difficulty</b></label><br>
      <input type="text" placeholder="SwallowingDifficulty" name="SwallowingDifficulty" required><br>
      <label><b>Clubbing of Finger Nails</b></label><br>
      <input type="text" placeholder="ClubbingofFingerNails" name="ClubbingofFingerNails" required><br>
      <label><b>Frequent Cold</b></label><br>
      <input type="text" placeholder="FrequentCold" name="FrequentCold" required><br>
      <label><b>Dry Cough</b></label><br>
      <input type="text" placeholder="DryCough" name="DryCough" required><br>
      <label><b>Snoring</b></label><br>
      <input type="text" placeholder="Snoring" name="Snoring" required><br>






  <br>
  <input type="submit" value="Predict">
</form>
  </body>
</html>
