
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .column {
  float: left;
  width: 25%;
  padding:20px;
  margin:33px;
}
h1{
  text-align:center;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 input[type="submit"]
{
  background:transparent;
  border:none;
  outline:none;
  color:#fff;
  background:#03a9f4;
  padding:10px 20px;
  cursor:pointer;
  border-radius:5px;
}
    </style>
  </head>
  <body>
    <form class="" action="diabetesData" method="POST">
{% csrf_token %}
    <h1 style="font-family:verdana;" class="oblique" >SELECT THE DISEASE  </h1>
    <div class="row">
  <div class="column" style="background-color:#ccc;"><div class="card" style="width: 18rem;">
    <img class="card-img-top" height="250px" width="300px"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDLOyTAGEKK7dCaywh41lJZJN1rbfZOtzLXg&usqp=CAU"  alt="Card image cap">

  <div class="card-body">
    <h3 class="card-title">DIABETES</h3>
    <p class="card-text">Diabetes is a disease in which your blood glucose, or blood sugar, levels are too high. Glucose comes from the foods you eat. Insulin is a hormone that helps the glucose get into your cells to give them energy. With type 1 diabetes, your body does not make insulin.</p>
    <input type="submit" value="Predict">
  </div>
</div></div>
</form>
<form class="" action="heart" method="POST">
{% csrf_token %}
  <div class="column" style="background-color:#ccc;"><div class="card" style="width: 18rem;">
  <img class="card-img-top" height="250px" width="300px" src="https://ichef.bbci.co.uk/news/976/cpsprodpb/12268/production/_117744347_066144309.jpg" alt="Card image cap">
  <div class="card-body">
    <h3 class="card-title">HEART DISEASE</h3>
    <p class="card-text">
Heart attack, also called myocardial infarction, death of a section of the myocardium, the muscle of the heart, caused by an interruption of blood flow to the area. A heart attack results from obstruction of the coronary arteries.</p>
      <input type="submit" value="Predict">
  </div>
</div></div>
</form>
<form class="" action="lungData" method="POST">
{% csrf_token %}
  <div class="column" style="background-color:#ccc;"><div class="card" style="width: 18rem;">
  <img class="card-img-top" height="250px" width="300px"  src="https://2rdnmg1qbg403gumla1v9i2h-wpengine.netdna-ssl.com/wp-content/uploads/sites/3/2015/05/cysticDiagnosis-1248216538-770x553-1-650x428.jpg" alt="Card image cap">
  <div class="card-body">
    <h3 class="card-title">LUNG CANCER</h3>
    <p class="card-text">Lung cancer is cancer that starts in the cells that make up the lungs. The lungs are sponge-like organs in your chest. Their job is to bring oxygen into the body and to get rid of carbon dioxide. When you breathe air in, it goes into your lungs through your windpipe (trachea).</p>
      <input type="submit" value="Predict">
  </div>
</div></div>
</div>
  </form>
  </body>
</html>
